@import url('https://fonts.googleapis.com/css?family=Sarabun:300i,400,600,600i');

* {
    margin: 0;
    padding: 0;
    font-family: 'Sarabun', sans-serif;
    font-size: 16px;
    box-sizing: border-box;
    max-width: 100%;
}

body {
    margin: 0;
    padding: 0;
    color: #0b79ff;
    background: linear-gradient(#4f9fff, #26d3d2);
}

#navbar {
    display: grid;
    grid-template-columns: 30% auto; 
    align-items: baseline;
    background-color: #fed17d;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1;
}

nav > a {
    padding: 10px;
    margin: auto;
    text-decoration: none;
    font-size: 1.2em;
    color: #0b79ff;
}

nav > ul {
    display: flex;
    justify-content: flex-start;
    margin-left: 100px;
    list-style: none;
}

li > a {
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 30px;
    text-decoration: none;
    color: #0b79ff;
}

li {
    transition: all 0.3s ease-in-out;
}

li:hover {
    transform: scale(1.05);
}

#welcome-section {
    background-image: url(img/madrid.jpg);
    margin-top: 45px;
    height: 93vh;
    background-size: cover;
    color: #fed17d;
    text-align: center;
}

.welcome-name {
    padding-top: 2em;
    font-size: 3em;
    margin-bottom: 16px;
    letter-spacing: 2px;
    text-shadow: 1px 1px 2px #000;
}

.welcome-prof {
    font-size: 1.5em;
    margin-top: 10px;
    text-shadow: 1px 1px 2px #000;
}

.projects {
    text-align: center;
    color: #fed17d;
    border: 1px 1px 2px #0b79ff;
}

.project-title {
    padding: 20px;
    font-size: 2em;
    text-shadow: 1px 1px 2px #000;
}

img {
    width: 400px;
    border-radius: 5px;
    transition: all 0.3s ease-in;
    filter: contrast(0.5);
}

img:hover {
    filter: contrast(1);
}



.projects-box {
    display: grid;
    justify-content: space-around;
    grid-gap: 1em;
    max-width: 100%;
    grid-template-columns: repeat(auto-fill,minmax(330px, 1fr));
}

article {
    margin-left: 1.2em;
    margin-right: 1.2em;
    margin-bottom: 10px;
}

article a {
    display: inline-block;
    text-decoration: none;
    margin-top: 8px;
    color: #fac35e;
    font-weight: bold;
    letter-spacing: 1.5px;
    text-shadow: 1px 1px 2px #000;
}

article a:hover {
    color: #fed17d;
}

.contact-us {
    margin-top: 1em;
    padding-top: 1em;
    background: #fed17d;
    color: #0b79ff;
    display: -ms-grid;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    justify-items: center;
}

.logo-address {
    display: grid;
    grid-auto-rows: 1fr;
}

.logadd {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 1em;
}

.img-logo-address {
    width: 3em;
    margin-bottom: 10px;
}

.company-name-address {
    color: #0b79ff;
    font-size: 1.5em;
    padding-top: 10px;
    padding-bottom: 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    animation-name: zoomIn;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    text-shadow: 0.5px -0.5px 1.2px #000;
}

.social-networks {
    display: inline-flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.smicon {
    width: 1.8em;
    margin: 0 8px;
    transition: all 650ms ease;
}

.smicon:hover {
    transform: scale(1.05);
}

.address-icon {
    width: 1.2em;
    margin-right: 10px;
}

.address {
    display: flex;
    margin: 1em;
    flex-direction: column;
    align-items: baseline;
    
}

address > div {
    margin-top: 10px;
}

address > h4 {
    margin: 0.8em;
    font-size: 1.4em;
    align-self: center;
    text-shadow: 0 0.5px 1px #000;
}

.at a {
    text-decoration: none;
    color: #0b79ff;
}

.gmap_canvas {
    overflow: hidden;
    background: none !important;
    width: 90%;
    height: 90%;
}

#gmap_canvas {
    width: 100%;
    height: 100%;
}

/* ----- FOOTER -----*/

footer {
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bolder;
}

.copyright {
    width: 100%;
    text-align: center;
}

.copyright p {
    color: #DCCEA1;
    text-shadow: 0.3px 0.3px 1px #000;
    
}

@media screen and (max-width: 750px) {
    nav > a {
        display: none;
    }

    #navbar {
    grid-template-columns: auto; 
    align-items: center;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1;
    padding: 12px;
    margin: auto;
    }

    nav > ul {
    justify-content: center;
    margin-left: 0;
    }

    #welcome-section {
    background-image: url(img/madrid.jpg);
    margin-top: 10px;
    height: 100vh;
    background-size: cover;
    color: #fed17d;
    text-align: center;
    }

    .contact-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    }

    .logo-address {
        grid-auto-rows: auto;
        margin-bottom: 1em;
    }

    .address {
        display: grid;
        grid-auto-rows: auto;
        justify-items: baseline;
        background: #28c5c5;
        color: #fcbc47;
        font-weight: bolder;
        margin: 0;
        justify-content: center;
        padding-bottom: 1em;
        padding-top: 1em;
        text-shadow: 1px -1px 2px #000;
    }

    .address > h4 {
        text-align: center;
        margin: auto;
    }

    .at > a {
        color: #fac35e;
    }

    .social-networks {
        justify-content: center;
    }

    .gmap_canvas {
        margin: auto;
        height: 250px;
        width: 100%;
        box-sizing: border-box;
        padding: 10px;
    }